# DEVELOPMENT

# Supabase 
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dHZudnRqeGRnc3VibWdpanZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk0MjA4NjMsImV4cCI6MTk5NDk5Njg2M30.hVj5DDogNgOgoO8Mmd_yrIh3CFwLS7jqtZo-4NkacWc"
NEXT_PUBLIC_SUPABASE_URL="https://hwtvnvtjxdgsubmgijvx.supabase.co"
# OpenAI Key (Reesha) - DOESNT WORK
# OPENAI_API_KEY="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"

# PRODUCTION

# Supabase 
# SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZmlwZHRscGRhY2dqYmZ6d3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIwMTA1MzIsImV4cCI6MTk5NzU4NjUzMn0.aktnDG8JbLLgqvJ-JQV70hWRdSzibG6zGjXDzUJU0h0"
# NEXT_PUBLIC_SUPABASE_URL="https://jffipdtlpdacgjbfzwvk.supabase.co"
# OpenAI Key (Suraj)
OPENAI_API_KEY="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"
